<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTranscription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/articles"
                android:textColor="#5C2034"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/images_articles" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/grammar12"
                android:textColor="#5C2034"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/well_now_door_coin_boy_animal_the_indefinite_article"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/sefse1"
                android:textColor="#5C2034"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/an_one_w_n"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_name"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_street"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_town"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_country"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_job"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_bank"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_hobby"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_clerk"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/n"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/an_army_n_mi"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/an_egg_n_eg"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/an_onion_n_nj_n"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/an_aunt_n_nt"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/an_uncle_n_kl"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/article_a_an" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/unit_year_j"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_unit_ju_nit"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_union_ju_nj_n"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_youth_ju"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_year_j"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/old_red_old_red_an"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/it_is_an_old_town"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_want_a_red_apple"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/qwdw1"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/mum_give_me_an_apple"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/dad_buy_me_a_computer"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/afwwfe1"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/seven_days_in_a_week"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/sixty_minutes_in_an_hour"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/twelve_months_in_a_year"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/one_hundred_pence_in_a_pound"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/one_hundred_cents_in_a_dollar"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/three_feet_in_a_yard"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/efewfe"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/give_me_a_red_apple"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/give_me_a_very_red_juicy_apple"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/rgr2"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_week_weeks"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_minute_minutes"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_year_years"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/a_child_children"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/coal_is_a_mineral_coal_coal"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/salt_so_lt"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/water_wot"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/glass_gl_s"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/fire_fai"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/dfe"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/efe"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/air"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/sand_s_nd"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/fire_is_hot"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/sugar_is_sweet"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/gold_is_yellow"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/children_drink_milk"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/we_have_coffee_for_breakfast"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/efes"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/kindness_heals"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/people_need_freedom"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/ann_believes_in_friendship"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/we_hate_greed"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/knowledge_is_power"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/she_studies_history"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/tim_likes_swimming"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/tea"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_drink_tea"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_drink_strong_tea"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_drink_hot_strong_tea"
                android:textColor="#571510"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_drink_very_hot_strong_tea_with_milk"
                android:textColor="#124155"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/the"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />




        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>