<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity"
    android:orientation="vertical"
    android:background="#332B44">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:text="E"
            android:textColor="#FCF9F9"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/coiny"
            android:id="@+id/textN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="N"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FCF9F9"/>

        <TextView
            android:fontFamily="@font/coiny"
            android:id="@+id/textG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="G"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FCF9F9"/>

        <TextView
            android:fontFamily="@font/coiny"
            android:id="@+id/textL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="L"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FCF9F9"/>

        <TextView
            android:fontFamily="@font/coiny"
            android:id="@+id/textI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="I"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FCF9F9"/>

        <TextView
            android:fontFamily="@font/coiny"
            android:id="@+id/textS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="S"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FCF9F9"/>

        <TextView
            android:fontFamily="@font/coiny"
            android:id="@+id/textH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="H"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FCF9F9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:fontFamily="@font/coiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:textColor="#FCF9F9"
            android:src="@drawable/pero"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:fontFamily="@font/coiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="English Zubrila"
            android:textColor="#0A0000"
            android:src="@drawable/pero"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
</LinearLayout>