<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTranscription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/grammar1ed"
            android:textColor="#B93004"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/beak_some_geese_live_across_the_river_there_across_the_river_over_the_sea"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/there_is_there_is"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_a_dragon_across_the_river"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_an_oak_by_the_sea"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_a_gold_chain_on_the_oak"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/is_are"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_are_oaks_by_the_sea"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_are_chains_on_the_oaks"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/there_is"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_a_table_in_the_room"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_a_picture_on_the_wall"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_are_cows_in_the_field"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_are_bears_in_this_wood"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/there_is1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_a_hole_in_the_ground"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_are_apples_on_the_tree"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/cremieux_street_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/there_is_there_are1"
            android:textColor="#B93004"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/is_there_anything_wonderful_in_your_kingdom_there_is_are"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/is_there_a_giant_in_the_kingdom"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/are_there_witches_in_it"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/are_there_miracles"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/are_there_monsters"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/are_there_knights"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/is_there_magic"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/vbwew2"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/is_there_a_bakery_in_your_street_yes_there_is"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/are_there_other_shops_yes_there_are"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/is_there_a_post_office_no_there_is_not"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/are_there_trees_in_the_street_no_there_are_not"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/no_no"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_no_park_here"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_are_no_shops_nearby"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_no_time_for_lunch"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_no_time_for_lunch"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/reading"
            android:textColor="#B93004"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/one_day_christopher_robin_went_to_the_zoo_what_did_he_see_at_the_zoo_let_s_listen_to_his_story"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/the_zoo"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/wevfv5"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/lmk1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarr"
                android:layout_width="310dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/bPlaye"
                android:layout_width="45dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/words"
            android:textColor="#B93004"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/efe1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/fbg1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/ljkl"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/mk1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/awd1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/qwdw13"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/njk1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/awd1f"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/qwdw3"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/qwdw4"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/qwd6"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/efesf4"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/segbng7"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/tr"
            android:textColor="#B93004"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/_1_some_some"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_are_some_buffaloes_in_the_zoo"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_are_some_bears"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/the_boy_had_some_buns"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/the_boy_pays_some_attention_to_every_animal"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/gives_some_milk_to_the_goat_and_the_badger"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/some_milk"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/some"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/i_like_tea"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/give_me_some_tea"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/milk_is_white"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/buy_some_milk"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/_2_some_a_few_a_little_a_few_fju"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/we_see_a_few_men"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/takes_a_few_books"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_are_a_few_mistakes_in_his_paper"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/a_little_litl"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/there_is_a_little_honey_in_the_pot"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/pays_a_little_attention_to_the_giraffe_and_the_tiger"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/a_little_girl_girl_little_honey_a_little"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/i_take_a_little_plate"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/i_pour_a_little_milk_in_it"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/_3_most_of_most_of_all"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/most_people_in_great_britain_are_english"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/most_of_them_live_in_england"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/the_english_like_tea_most_of_all"
            android:textColor="#380241"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:text="@string/the_boy_likes_the_elephant_most_of_all"
            android:textColor="#1E3503"
            android:textSize="16sp"
            android:textStyle="italic" />








    </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>