<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D2C9">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/to_be"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/to_be_to_be_be_am_m_are_is_iz"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/to_be_rule1" />

            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/to_be1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/be_to_let_s_write_a_few_english_verbs_to_to_tu"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/to_cook_t_kuk"
                android:textColor="#155CEB"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/to_come_t_k_m"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/to_have_t_h_v"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/to_read_t_ri_d"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/to_say_t_sei"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/to_take_t_teik"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_want_t_wont"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:padding="8dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_eat_tu_i_t"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:padding="8dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_open_tu_oup_n"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:padding="8dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/not_not"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_or_not_to_go"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:padding="8dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eat_or_not_to_eat"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:padding="8dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/say_or_not_to_say"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:padding="8dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/have_or_not_to_have"
                android:textColor="#155CEA"
                android:textSize="20sp"
                android:padding="8dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/not_old_ould_young_j_high_hai_english_russian"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/negation_the_singular"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="35sp" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/negation_the_singular1"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_am_not_english"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_am_not_young"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_are_not_english"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_are_not_old1"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/the_plural"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/we_are_not_young"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_are_not_old"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/they_are_not_high"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/word"
                android:textColor="#CA400F"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/how_hau"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_are_you"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_are_things"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/how"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_see_how_mum_cooks"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_see_how_dad_helps_her"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/she_sees_how_he_runs"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/we_see_how_flowers_grow"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/phrases"
                android:textColor="#CA400F"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/and_and_nd"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bread_and_butter_bred_nd_b_t"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tea_and_milk_ti_nd_milk"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sing_and_dance_si_nd_d_ns"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/come_and_see_k_m_nd_si"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wait_and_see_weit_nd_si"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/two_and_two_tu_nd_tu"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/translation"
                android:textColor="#CA400F"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/and_and"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_help_mum_and_dad"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/we_see_tim_and_ann"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/is_big_and_she_is_little"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_like_bread_and_butter"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tim_likes_fish_and_chips"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/be_am_are_is"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/am_i_busy_yes_i_am"
                android:textColor="#18F50A"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/am_i_busy_no_i_am_not"
                android:textColor="#18F50A"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/is_your_cat_at_home_yes_it_is"
                android:textColor="#18F50A"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/not_to_be"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/is_not_isn_t"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/are_not_aren_t"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/to_be1"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_am_i_m"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/we_are_we_re"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="He is = he's"
                android:textColor="#FFC032DA"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="italic" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/to_be12"
                android:textColor="#CA400F"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/to_be123"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/there_is_there_are"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/iu"
                android:textColor="#030000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/interesting_conversation" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>