<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolDirect"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAlphabet2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/direct_and_indirect_speech"
                android:textColor="#262E5C"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/_1wd"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/it_s_time_to_go"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_must_be_off"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_must_fly"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/_2_make"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/dad_makes_me_get_up_early"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/mum_makes_me_go_to_the_theatre"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/make_them_hurry_up"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/_3_play_game"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/this_theatre_stages_shakespeare_s_plays"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/there_is_a_shakespeare_play_tonight"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/football_is_a_team_game"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/chess_is_a_board_game"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/my_favourite_computer_game_is_dragons"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/game_acting_to_play_a_part_player_actor"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/what_can_you_say_of_the_performance"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/the_play_was_funny"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/the_acting_was_wonderful"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_liked_the_actor_playing_the_main_part"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/the_production_is_a_great_success_on_the_whole"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/_4_some_game"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/there_is_some_comedy_at_the_old_theatre_tonight"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/come_to_me_some_day"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/let_s_go_there_some_other_time"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/worde2"
                android:textColor="#262E5C"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/fast_first_best"
                android:textColor="#050900"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/it_was_my_first_visit_to_the_pushkin_theatre"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_remember_the_day_when_i_first_went_to_the_theatre"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_think_that_he_is_the_best_actor_in_the_company"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_liked_him_as_hamlet_best"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/best"
                android:textColor="#050900"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/is_my_best_friend"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/it_is_one_of_the_best_places_in_the_world"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/all_for_the_best"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/all_the_best"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_am_doing_my_best44"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/i_wish_you_all_the_best"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/grammarred4"
                android:textColor="#262E5C"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/direct_speech"
                android:textColor="#050900"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/says_tiggers_eat_acorns"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/they_do_not_like_honey_he_says"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/efegr12"
                android:textColor="#050900"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/have_some_honey_says_pooh"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/do_not_quarrel_said_the_queen_he"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/wfefe"
                android:textColor="#050900"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/do_you_like_acorns_piglet_asks"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/where_are_you_going_mr_bliss_he_asks_himself"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/direct_speech_indirect_speech_say_that"
                android:textColor="#050900"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/says_tiggers_eat_acorns3"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/he_says_that_tiggers_eat_acorns"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/sfds2"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/he_says_that_they_do_not_like_honey"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/tell"
                android:textColor="#050900"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/pooh_tells_piglet_that_tiggers_like_acorns"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/tells_piglet_that_tiggers_do_not_eat_honey"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/tell123"
                android:textColor="#050900"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/have_some_honey_says_pooh123"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/pooh_tells_tigger_to_have_some_honey_do_not_eat_thistles_he_says"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/do_not_eat_thistles_he_says"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/pooh_tells_tigger_not_to_eat_thistles"
                android:textColor="#580421"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/do_does_if_ask"
                android:textColor="#050900"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/do_you_have_a_balloon_says_pooh"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:text="@string/pooh_asks_the_boy_if_he_has_a_balloon"
                android:textColor="#2B4D04"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="UnusedAttribute" />




        </LinearLayout>
        </ScrollView>

</LinearLayout>