<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F8F8">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="311dp"
        android:alpha="0.2"
        android:src="@drawable/english_menu"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#332B44"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/awq"
            android:textColor="#001"
            android:textSize="30dp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="@string/information"
            android:textColor="#131375"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="8dp"
            android:text="@string/avtorE"
            android:textColor="#050546"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="8dp"
            android:text="@string/avtorB"
            android:textColor="#05054B"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:ignore="RtlHardcoded,SpUsage" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>