<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAlphabet4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAlphabet4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/grammar1"
                android:textColor="#16771B"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/what_wot"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/what_is_this"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/this_is_a_floor"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/this_is_a_wall"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/this_is_a_clock"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/room" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/who"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/who_is_this"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/who_is_he"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/who_is_she"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/who_are_they"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/qwe"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/who_are_you"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/i_am_nick_i_am_nick_bulkin"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/who_is_this_boy"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/this_is_tim_baker_my_english_friend"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/this_is_tim_baker_my_english_friend"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/what_who"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/we_eat_what_we_have"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/knows_what_is_what"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/i_know_what_to_do"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/let_s_wait_and_see_who_comes_first"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/who_makes_no_mistakes_makes_nothing"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/grammar1"
                android:textColor="#16771B"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/i_see_you_you_see_him_sees_her_and_go_on_me_you"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/i_see_you_ju"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/you_see_him_him"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/sees_her_h"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/she_sees_us_s"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/we_see_you_ju"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/you_see_them_em"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/they_see_me_mi"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/take_a_coin_or_a_book_give_it_to_him_to"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/i_take_a_coin_i_take_it"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/i_give_it_to_you"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/you_give_it_to_him"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/gives_it_to_her"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/she_gives_it_to_us"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/we_give_it_to_you"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/you_give_it_to_them"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/they_give_it_back_to_me"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/give_show_ou_i_show_it_to_you_you_show_it_to_him_and_so_on"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/pronunciation1"
                android:textColor="#16771B"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/tpo"
                android:textColor="#16771B"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/p_p_b_k_b_b_n_p"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/know_nou"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/knee_ni"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/knock_nok"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/knife_naif"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/ph_f"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/photograph_fout_gr_f"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/physics_fiziks"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/telephone_telifoun"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/prophet_profit"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBarS"
                    android:layout_width="310dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/b"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/w_ho_r"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/who_hu"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/whom_hu_m"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/whose_hu_z"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/whole_houl"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/wreck_rek"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/write_rait"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/wrist_rist"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/wrong_ro"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBarS"
                    android:layout_width="310dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/b"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/ow_au"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/how_hau1"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/town_taun_now_nau"
                android:textColor="#520BC4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/cow_kau"
                android:textColor="#63700D"
                android:textSize="16sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBarB"
                    android:layout_width="310dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/bPlayB"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:text="@string/bowl_snow_ou_row_rau_row_rou_bow_bow_bau_bow_bou"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>